
#featured-heading {
    grid-area: 1 / 1 / span 1 / -1;
}

#featured-content {
    grid-area: 2 / 1 / span 1 / -1;
    display: grid;
    grid-template: 450px / 1fr 16px 1fr 16px 1fr;
}

#featured-highlight-container {
    grid-area: 1 / 1 / span 1 / span 1;
}

#featured-highlight {
    min-width: 300px;
    background-color: #F6F7FC;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

#featured-highlight img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

#featured-highlight h2 {
    font-size: 19px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 0px;
    margin-top: 10px;
}

#featured-highlight p {
    font-size: 11px;
    color: #929292;
    text-align: center;
    margin: 5px 15px;
}

#featured-list {
    grid-area: 1 / 3 / span 1 / -1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly; 
    overflow: hidden;
}

.featured-item {
    width: 106px;
    height: 215px;
    display: flex;
    flex-direction: column;
    margin: 0 8px;
    margin-bottom: 10px;
}

.featured-item a img {
    width: 110px;
    height: 150px;
    border-radius: 8px;
}

.featured-item a h3 {
    margin: 0px;
    font-size: 15px;
    font-weight: 600;
    color: #242424;
}

.featured-item p {
    margin: 0px;
    font-size: 12px;
    color: #6E6E6E;
}

@media (max-width: 500px) {

    #featured-content {
        grid-template: 1fr 16px 450px/ 1fr;
    }
    
    #featured-highlight {
        grid-area: 1 / 1 / span 1 / span 1;

    }

    #featured-list {
        grid-area: 3 / 1 / span 1 / span 1;
    }
}